{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOW TO MAKE A COPY OF THE PROJECT:\
\
1 - Create three workspaces called:\
	- frontend\
	- backend\
	- celebrity-database\
\
2 - Clone the repo to your desktop\
\
3 - Inside you will find these instructions and 3 folders. One called CDHBackend (this is to go to the backend workspace), Dabase (this is to go to the celebrity-database workspace) and website (this is to go to the frontend workspace).\
\
4 - Drag and drop each folder into its appropriate workspace.\
\
5 - Each workspace will contain a readme.md file with the appropriate instructions on how to get that space to work appropriately. The two main workspaces that contain a few changes are backend and celebrity-database.}